*{
    box-sizing: border-box;
}

.none{
    display: none;
}

body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.container{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;

    @media (min-width: 768px){
        width: 768px;
    }

    @media (min-width: 1200px){
       width: 1200px;
    }
}

.relative{
    position: relative;
}

.column__center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-title{
    margin: 0;

    color: #50e3a4;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 3.2px;
}

.section-title--small{
    font-size: 14px;
    letter-spacing: 2.8px;
}

.section-title--white {
    color: #ffffff;
}

.section-title--gray {
    color: #b3b3b3;
}

.section-header{
    margin: 0;

    color: #2e2e2e;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;

    @media (min-width: 768px){
        font-size: 42px;
    }

    @media (min-width: 1200px){
        font-size: 48px;
    }
}
