.benefit{
    text-align: center;
    padding: 0 8px;

    @media (min-width: 768px){
        padding: 0 18px;
    }

    @media (min-width: 1200px){
        padding: 0 20px;
    }
}

.benefit__img{
    height: 90px;
    margin-bottom: 12px;

    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px){
        height: 100px; 
        margin-bottom: 10px;
    }

    @media (min-width: 1200px){
        margin-bottom: 30px;
    }
}

.benefit__title{
    margin: 0;
    margin-bottom: 16px;

    color: #2e2e2e;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;

    @media (min-width: 768px){
        
    }

    @media (min-width: 1200px){
        margin-bottom: 26px;
    }
}

.benefit__desc{
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.74;

    @media (min-width: 1200px){
        line-height: 2.143;
    }
}

.benefit__desc p{
    margin: 0;
}