.card{
    position: relative;

    max-width: 290px;
    margin-bottom: 19px;

    padding: 38px 40px 40px ;
  
    background-color:  rgba(0, 0, 0, 0.75);
    border-radius: 8px;
    text-align: center;

    transition: box-shadow 0.2s ease-in;

    &::before{
        content: "";
        display: block;
        width:  100%;
        height: 1px;
        
        position: absolute;
        left: 0;
        right: 0;
        top: 230px;
        
        background-color: rgba(255, 255, 255, 0.051) ;
    }

    &:last-child{
        margin-bottom: 0;
    }

    &:hover, &:focus{
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1), 0 10px 30px rgba(0, 0, 0, 0.05);
    }

    @media (min-width: 768px){
        width: 230px;
        max-width: unset;
        margin-bottom: 0;
        margin-right: 24px;
    
        padding: 38px 10px 40px ;

        &:last-child{
            margin-right: 0;
        }
    }

    @media (min-width: 1200px){
        width: 303px;
        margin-right: 31px;
    
        padding: 38px 33px 40px ;
    }

}

.card--blue{
    background-color: rgba(48, 79, 254, 0.75);
}

.card__tariff {
    padding-bottom: 29px;
}

.card__title {
    margin-bottom: 11px;
}

.card__price {
    margin-bottom: 17px;

    color: #ffffff;
    font-size: 80px;
    font-weight: 700;
    letter-spacing: 4px;
}

.card__price-period {
    display: inline-block;

    padding: 2px 11px 2px 18px;
    border-radius: 13px;
    background-color: rgba(255, 255, 255, 0.1);

    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.4px;
    line-height: 20px;
}

.card__offer{
    padding-top: 30px;

    @media (min-width: 1200px){
        padding-top: 24px;
    }

}

.card__offer-list {
    margin: 0;
    padding: 0;
    margin-bottom: 33px;

    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.875;

    @media (min-width: 1200px){
        margin-bottom: 26px;
        line-height: 2.5;
    }
}

.card__offer-list-item {
    margin: 0;
    padding: 0;
    list-style: none;
}
  
.card__button{
    padding: 18px 29px 18px 29px;

    background-color:transparent;
    border-radius: 25px;
    border: 1px solid  rgba(255, 255, 255, 0.2);

    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 2.4px;

    cursor: pointer;

    transition: all 0.2s ease-in;

    &:hover, &:focus{
        outline: none;
        background-color: #ffffff;
        color: #666666;
    }
}
