.clients__carousel.owl-carousel .owl-nav button.owl-prev{
    position: absolute;
    bottom: -35px;
    left: 50%;
    margin-left: -20px;
    transform: translate(-100%, 100%);

    width: 52px;
    height: 52px;
    border-radius: 50%;

    background-image: url(../img/section-clients/arrow_left.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

    outline: none;

    &:hover{
        opacity: 0.5;
    }

    span{
        display: none;
    }

    @media (min-width: 768px){
        position: absolute;
        bottom: auto;
        top: 13px;
        left: 0;
        margin-left: 0;
        transform: translate(0, 0);
    }

    @media (min-width: 1200px){
        position: absolute;
        top: 15px;
        left: -52px;
        transform: translate(-100%, 0);
    }
}

.clients__carousel.owl-carousel .owl-nav button.owl-next{
    position: absolute;
    bottom: -35px;
    right: 50%;
    margin-right: -20px;
    transform: translate(100%, 100%);

    width: 52px;
    height: 52px;
    border-radius: 50%;

    background-image: url(../img/section-clients/arrow_right.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

    outline: none;

    &:hover{
        opacity: 0.5;
    }

    span{
        display: none;
    }

    @media (min-width: 768px){
        position: absolute;
        bottom: auto;
        top: 13px;
        right: 0;
        margin-right: 0;
        transform: translate(0, 0);
    }

    @media (min-width: 1200px){
        position: absolute;
        top: 15px;
        right: -52px;
        transform: translate(100%, 0);
    }
}