.footer{
    padding: 54px 0 60px;
    background-color: #1a1a1a;

    @media (min-width: 768px){
        padding: 70px 0 75px;
    }

    @media (min-width: 1200px){
        padding: 80px 0 67px;
    }
}

.footer__nav-row {
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px){
        margin-bottom: 50px;
    }

    @media (min-width: 1200px){
        margin-bottom: 55px;
        flex-direction: row;
        justify-content: center;
    }
}

.footer__nav {
    margin-bottom: 49px;

    @media (min-width: 768px){
        margin-bottom: 48px;
    }

    @media (min-width: 1200px){
        margin-right: 30px;
        margin-bottom: 0;
    }
}

.footer__nav-link{
    display: block;
    margin-bottom: 20px;

    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 3.2px;
    text-decoration: none;
    text-align: center;

    transition: color 0.2s ease-in;

    &:last-child{
        margin-bottom: 0;
    }

    &:hover{
        color: #3250f7; 
   } 

    @media (min-width: 768px){
        display: inline-block;
        margin-right: 35px;
        margin-bottom: 0;
    
        &:last-child{
            margin-right: 0;
        }
    }
}

.footer__social {
    display: flex;
    justify-content: space-between;
}

.footer__social-link{
    width: 48px;
    height: 48px;
    margin-right: 22px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    text-decoration: none;

    transition: all 0.6s ease;

    &:last-child{
        margin-right: 0;
    }

    &:hover{
        background-color: #3250f7;
   } 

    @media (min-width: 768px){
        margin-right: 32px;
    }

    @media (min-width: 1200px){
        &:hover{
            transform: rotate(360deg); 
       } 
    }
}

.copyright {
    max-width: 182px;
    margin: 0 auto;

    color: rgba(255, 255, 255, 0.3);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.7;
    text-align: center;

    span{
        font-weight: 700;
        letter-spacing: 1.4px; 
    }

    @media (min-width: 1200px){
        max-width: unset;
    }
}
