.header{
    position: relative;

    width: 100%;
 
    background-color: #60666a;
    background-image: url("../img/header/header-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-width: 768px){
        height: 568px;
    }

    @media (min-width: 1200px){
        height: 870px;
    }
}

.header::before{
    content: "";
    display: block;
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    background-color:  rgba(0, 0, 0, 0.5) ;
    z-index: 1;
}

.header__content{
    position: relative;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    padding-top: 92px;
    padding-bottom: 65px;

    color: #fff;
    font-weight: bold;
    text-align: center;
    z-index: 2;

    @media (min-width: 768px){
        padding-top: 0;
        padding-bottom: 0px;
    }
}

.header__logo{ 
    margin: 0;
    margin-bottom: 16px;

    font-size: 62px;
    line-height: 1;
    letter-spacing: 12.4px;
    text-transform: uppercase;
    
    @media (min-width: 768px){
        margin-bottom: 13px;
        font-size: 82px;
        letter-spacing: 16.4px;
    }
    
    @media (min-width: 1200px){
        margin-bottom: 54px;
        font-size: 96px;
        letter-spacing: 19.2px;   
    }
}

.header__description{
    max-width: 725px;
    margin-bottom: 22px;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;

    @media (min-width: 768px){
        margin-bottom: 53px;
    }

    @media (min-width: 1200px){
        margin-bottom: 65px;
        font-size: 20px;
        font-weight: 700;
    }
}

.header__description p{
    margin: 0;
    margin-bottom: 15px;
}

.header__form{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;

    @media (min-width: 520px){
        width: 490px;
    }

    @media (min-width: 768px){
        width: auto;
        flex-direction: row;
    }
}

.header__form-input{
    width: 100%;
    margin-bottom: 10px;

    @media (min-width: 768px){
        width: 200px;
        margin-right: 20px;
        margin-bottom: 0px;
    }
}

.header__form-submit{
    .button-submit{
        width: 100%; 
        text-align: center;

        @media (min-width: 768px){
            width: 209px;
        }
    }
}

.input{
    width: 100%;
    height: 60px;

    padding: 0 30px;
    border: none;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;

    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    line-height: 2.143;

    transition: background-color 0.2s ease;


    &:focus{
        outline: none;
        background-color: rgba(0, 0, 0, 0.7);
    }
    
    &::placeholder{
        font-family: 'Montserrat', sans-serif;
        color: #ffffff;
        font-size: 14px;
        font-weight: 700;
        line-height: 2.143;  
    }
}

.button-submit{
    width: 209px;
    height: 60px;

    padding: 0 30px;
    border: none;
    border-radius: 30px;
    background-color: #50e3a4;
    cursor: pointer;

    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    line-height: 40px;
    text-transform: uppercase;
    letter-spacing: 2.8px;

    transition: background-color 0.2s ease;

    &:focus, &:hover{
        outline: none;
        background-color: darken(#50e3a4, 20%);
    }
}

 .header__scroll{
    display: none;

    width: 32px;
    height: 48px;

    position: absolute;
    bottom: 119px;
    left: 50%;
    transform: translate(-50%, 0);

    @media (min-width: 1200px){
        display: block;
    }
 } 

 .header__nav-bar{
     position: absolute;
     top: 0;
     width: 100%;
 }

 .header__nav-button{
    width: 60px;
    height: 60px;

    position: absolute;
    top: 20px;
    right: 20px;

    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);

    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px){
        left: 20px;
        right: auto;
    }

    @media (min-width: 1200px){
        top: 60px;
        left: 54px;
    }
 }

 .header__search-button{
    display: none;

    @media (min-width: 768px){
        display: flex;
        justify-content: center;
        align-items: center;

        width: 60px;
        height: 60px;

        position: absolute;
        top: 20px;
        right: 20px;

        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    @media (min-width: 1200px){
        top: 60px;
        right: 54px;
    }
 }
 
  