.section-clients{
    padding-top: 75px;
    padding-bottom: 162px;

    @media (min-width: 768px){
        padding-top: 75px;
        padding-bottom: 80px;
    }

    @media (min-width: 1200px){
        padding-top: 108px;
        padding-bottom: 77px;
        background-image: url(../img/section-clients/bg-clients.svg);
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center 156px;  
    }
}

.section-clients__title {
    margin-bottom: 36px;
    text-align: center;

    .section-title{
        font-size: 16px;
        letter-spacing: 3.2px;
    }

    @media (min-width: 768px){
        margin-bottom: 25px;
    }

    @media (min-width: 1200px){
        margin-bottom: 73px;

        .section-title{
            font-size: 14px;
            letter-spacing: 2.8px;
        }
    }
}

.section-clients__header {
    margin-bottom: 34px;
    text-align: center;

    @media (min-width: 768px){
        margin-bottom: 66px;
    }

    @media (min-width: 1200px){
        margin-bottom: 83px;;
    }
}

.section-clients__carousel{
    position: relative;
    max-width: 750px; 
    margin: 0 auto; 
}

