.section-functional{
    padding: 75px 0px 75px 0px ;

    @media (min-width: 768px){
        padding: 75px 0px 60px 0px ;
    }

    @media (min-width: 1200px){
        padding: 107px 0px 60px 0px ;
        background-image: url(../img/bg-particies.svg);
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center 70px;
    }
}

.section-functional__title{
    margin-bottom: 37px;
    text-align: center;

    @media (min-width: 768px){
        margin-bottom: 25px;
    }

    @media (min-width: 1200px){
        margin-bottom: 70px;
    }
}

.section-functional__header{
    margin-bottom: 28px;
    text-align: center;

    @media (min-width: 768px){
        margin-bottom: 54px;
    }

    @media (min-width: 1200px){
        margin-bottom: 85px;
    }
}

.section-functional__benefits{
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px){
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }
}

.section-functional__benefits > div{
    width: 100%;
    max-width: 380px;
    margin-bottom: 46px;

    &:last-child{
        margin-bottom: 0;
    }

    @media (min-width: 768px){
        width: calc( ~"50% - 15px" );
        max-width: unset;
        margin-bottom: 24px;
    }

    @media (min-width: 1200px){
        width: 270px;
        margin-right: 30px;
        margin-bottom: 0;
    
        &:last-child{
            margin-right: 0;
        }
    }
}
