.testimonial {
    max-width: 520px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 0 8px;
    
    @media (min-width: 768px){
        max-width: 467px;
        padding: 0;
    }

    @media (min-width: 1200px){
        max-width: 750px; 
    }
}

.testimonial__text {
    margin-bottom: 9px;
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 2;
    font-weight: 500;
    text-align: center;

    @media (min-width: 768px){
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 2.13;
    }

    @media (min-width: 1200px){
        margin-bottom: 47px;
        font-size: 18px;
        line-height: 2.22;
    }
}

.testimonial__text p{
    margin: 0;
    margin-bottom: 15px;
}

.testimonial__user {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 1200px){
        flex-direction: row
    }
}

.testimonial__user-photo {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    @media (min-width: 1200px){
        margin-right: 40px; 
        margin-bottom: 0;
    }
}

.testimonial__user-name {
    color: #808080;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
}